<!DOCTYPE html>
<html>
	<head>
		<title> Sushma Mangalapally</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <link href="lightbox2-master/dist/css/lightbox.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../dist/css/lightbox.min.css">

      <style>
			body
			{
			}

      #img1
      {
        background-image: url("backgrimges/IMG_0856.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height:650px;
        width:100%;
        
      }
      #img2
      {
        background-image: url("backgrimges/IMG_4572 (1).jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height:650px;
        width:100%;
        opacity: 0.7;
      }
      #img3
      {
        background-image: url("backgrimges/IMG_0509.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height:1050px;
        width:100%;
        opacity: 0.7;
      }
      #img4
      {
        background-image: url("backgrimges/IMG_0854 (1).jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height:650px;
        width:100%;
        opacity: 0.7;
      }		
      #img5
      {
        background-image: url("backgrimges/IMG_0953 (1).jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height:650px;
        width:100%;
        opacity: 0.7;
      }
      #intro
      {
        top: 205px;
        left: 335px;
        position: relative;
        width: 650px;
        height: 250px;
        opacity: 0.75;
        background-color: grey;
        padding-top: 35px;
        text-align: center;
      }

      #about
      {
        top: 105px;
        left: 335px;
        position: relative;
        width: 750px;
        height: 500px;
        opacity: 0.9;
        background-color: grey;
        padding-top: 35px;
        text-align: center;
      }
      #project
      {
        top: 95px;
        left: 95px;
        position: relative;
        width: 1020px;
        height: 900px;
        opacity: 0.9;
        background-color: grey;
        padding-top: 25px;
        text-align: center;      
      }
      #reslink
      {
        top: 205px;
        left: 335px;
        position: relative;
        width: 650px;
        height: 250px;
        opacity: 0.75;
        background-color: grey;
        padding-top: 35px;
        text-align: center;
      }
      #contact
      {
        top: 205px;
        left: 335px;
        position: relative;
        width: 650px;
        height: 350px;
        opacity: 0.75;
        background-color: grey;
        padding-top: 35px;
        text-align: center;
      }
      .fornav 
      {
        list-style-type: none;
        margin: auto;
        margin-right: 50;
        padding: 0;
        overflow: hidden;
        background-color: white;
        display: inline;
      }

      .fornav a
      {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: black;
        float: right;

      }
      a:hover 
      {
        background-color: grey;
      }  
      figure img
      {
        height: 250px;
        width: 300px;
        border: 1px solid black;
      }   
      div.forimage
      {
        margin: 20px 20px 20px 100px; 
        padding: 20px;
        padding-top: 10px;
        border: 1px solid black;
        height: 360px;
        width: 340px;
        text-align: center;
        float: left;
        clear: right;
        background-color: white;
        position: relative;
      } 
      .titleweb
      {
        text-align: center;
        position: relative;
        height:50px;
        width:250px;
        padding:10px;
        left: 35px;
      }
      #reslink a
      {
        text-align: center; 
        position: relative;
      }
      #contact a
      {
        text-align: center; 
        position: relative;
      }
      #reslink a:link, #contact a:link
      { 
        color:black; 
        text-align: center; 
      }
      #reslink a:visited, #contact a:visited
      { 
        color:lightblue; 
      }
      #footer
      {
        display: inline;
      }
      </style>
	</head>
	<body>
      <nav class="fornav">
          <a href="#img5">Contact</a>
          <a href="#img4">Resume</a>
          <a href="#img3">Projects</a>
          <a href="#img2">About Me</a>
          <a class="active" href="#img1">Home</a>
      </nav>
        <div id="img1">
          <div id="intro">
            <h1>Hello, I'm Sushma</h1>
            <h1>I'm an aspiring front-end developer</h1>
          </div>
        </div>
        <div id="img2">
          <div id="about">
            <h1>about</h1>
            <h1>College: Santa Clara University       
              <img src="sculogo.svg.png" height="65px" width="65px"> 
            </h1>
            <h1>Major: Computer Science</h1>
            <h1>Graduating Year: 2017</h1>
            <h1>Hometown: West San Jose, CA</h1>
            <h1>Skills Known: JavaScript, HTML, CSS, PHP, C, C++, Microsoft Office<h1>
          </div>
        </div>
        <div id="img3">
          <div id="project">
            <h1>projects</h1>
            <div class="forimage">
              <div class="titleweb">
                <h4><a href="http://students.engr.scu.edu/~smangala/coen161projectmarch/projectcoen161.php" target="_blank">EdCamp Inc. Website</a></h4>
              </div>
              <figure>
                  <a href="edcampscreenshot/edcamphome.png" data-lightbox="foredcamp" data-title="Click the right half of the image to move forward."><img src="edcampscreenshot/edcamphome.png" alt=""/></a>
                  <a href="edcampscreenshot/scheduleandregisterpage.png" data-lightbox="foredcamp" data-title="Or press the right arrow on your keyboard."></a>
                  <a href="edcampscreenshot/loginpage.png" data-lightbox="foredcamp"  data-title="Or press the right arrow on your keyboard."></a>
                  <a href="edcampscreenshot/catalogpage.png" data-lightbox="foredcamp"  data-title="Or press the right arrow on your keyboard."></a>
                  <a href="edcampscreenshot/checkoutpage.png" data-lightbox="foredcamp"  data-title="Or press the right arrow on your keyboard."></a>
                  <a href="edcampscreenshot/forumpage.png" data-lightbox="foredcamp"  data-title="Or press the right arrow on your keyboard."></a>
                  <a href="edcampscreenshot/activitiespage.png" data-lightbox="foredcamp"  data-title="Or press the right arrow on your keyboard."></a>
                <figcaption>Project for Web Programming Class. Used HTML, CSS, PHP, JavaScript, and MySQL.</figcaption>
              </figure>
            </div>
            <div class="forimage">
              <div class="titleweb">
                <h4><a href="http://students.engr.scu.edu/~smangala/gallery.php" target="_blank">Gallery Website</a></h4>
              </div>
              <figure>
                  <a href="galleryscreenshot/uploadforgallery.png" data-lightbox="forgallery" data-title="Click the right half of the image to move forward."><img src="galleryscreenshot/galleryhome.png" alt=""/></a>
                  <a href="galleryscreenshot/galleryhome.png" data-lightbox="forgallery" data-title="Or press the right arrow on your keyboard."></a>   
                  <a href="galleryscreenshot/searchforgallery.png" data-lightbox="forgallery" data-title="Or press the right arrow on your keyboard."></a>                                  
                <figcaption>Project for Intro to Web Technologies Class. Used HTML, CSS, PHP, and JavaScript. 
                </figcaption>
              </figure>
            </div>  
            <div class="forimage">
              <div class="titleweb">
                <h4><a href="http://sandhyadaycare.com" target="_blank">Day Care Website</a></h4>
              </div>
              <figure>
                  <a href="daycareimges/sanddaycarehome.png" data-lightbox="fordaycare" data-title="Click the right half of the image to move forward."><img src="daycareimges/sanddaycarehome.png" alt=""/></a>
                  <a href="daycareimges/daycareabout.png" data-lightbox="fordaycare" data-title="Or press the right arrow on your keyboard."></a>   
                  <a href="daycareimges/daycareform.png" data-lightbox="fordaycare" data-title="Or press the right arrow on your keyboard."></a>     
                  <a href="daycareimges/daycarecontact.png" data-lightbox="fordaycare" data-title="Or press the right arrow on your keyboard."></a>
                  <figcaption>Built day care website for a family member. Mainly used Bootstrap, HTML, CSS, and SVG. 
                </figcaption>
              </figure>
            </div>    
            <div class="forimage">
              <div class="titleweb">
                <h4>Slideshow Website</h4>
              </div>
              <figure>
                  <a href="slideshowimg/slideshowhw.png" data-lightbox="forslideshow" data-title="Click the right half of the image to move forward."><img src="slideshowimg/slideshowhw.png" alt=""/></a>
                  <a href="slideshowimg/slideshow1.png" data-lightbox="forslideshow" data-title="Or press the right arrow on your keyboard."></a>   
                  <a href="slideshowimg/slideshow2.png" data-lightbox="forslideshow" data-title="Or press the right arrow on your keyboard."></a>              
                  <figcaption>Homework for Web Porgramming Class. Used JavaScript, HTML, and CSS. 
                </figcaption>
              </figure>
            </div>        
          </div>          
        </div>
        <div id="img4">
          <div id="reslink">
            <h1><a href="sushmamangalapallyresume.pdf">resume</a></h1>
            <br>
            <h1><a href="https://www.linkedin.com/in/sushma-mangalapally-535a6876">linkedin</a></h1>
          </div>
        </div>
        <div id="img5">
          <div id="contact">
            <h1>contact</h1>
            <br>
            <h1><a href="mailto:sushma.m812@gmail.com">sushma.m812@gmail.com</a></h1>
            <br>
            <h1><a href="mailto:smangalapally@scu.edu">smangalapally@scu.edu</a></h1>
          </div>
        </div>  
        <footer>
          <p>Developed by: Sushma Mangalapally</p>
        </footer>              
<!--
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
  </script>-->
        <script src="lightbox2-master/dist/js/lightbox.js"></script>    

	</body>
</html>
